/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Random rnd = new Random();
	
		int doubles = 0;
        int i = 1;
        while(i != 0){
        	int number1 = 1 + rnd.nextInt(5); 
            int number2 = 1 + rnd.nextInt(5); 
        	System.out.println("User rolls: " + number1 +  " & " + number2 );
        	int sum = number1 + number2;
        	if(number1 == number2){
        		System.out.println("DOUBLES!");
        		System.out.println("Move " + sum + " Spaces and roll again");
        		doubles++;
        	} else {
        		System.out.println("Move " + sum + " Spaces and stop");
        		doubles = 0;
        		i = 0;
        	}
        	if(doubles == 3){
        		System.out.print("GO TO JAIL --->");
        		i = 0;
        		
	}
}
}
}
